{
  "compilerOptions": {
    "allowJs": true,
    "types": [
      "utools-api-types"
    ]
  },
  "include": [
    "apps/utools/src/**/*.jsx",
    "apps/utools/src/**/*.js",
    "packages/app-shell/src/**/*.jsx",
    "packages/app-shell/src/**/*.js"
  ]
}
