{
  "name": "aideck-workspace",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @aideck/utools",
    "dev:utools": "npm run dev -w @aideck/utools",
    "dev:desktop": "npm run dev -w @aideck/desktop",
    "build": "npm run build -w @aideck/utools && npm run build -w @aideck/desktop",
    "build:utools": "npm run build -w @aideck/utools",
    "build:desktop": "npm run build -w @aideck/desktop",
    "build:desktop:mac": "npm run build:mac -w @aideck/desktop",
    "build:desktop:win": "npm run build:win -w @aideck/desktop",
    "build:desktop:linux": "npm run build:linux -w @aideck/desktop",
    "test": "node --test --test-concurrency=1 \"tests/**/*.test.cjs\""
  },
  "devDependencies": {
    "electron": "^36.2.1",
    "standard": "^17.1.0"
  }
}
